# comms-in-microservices

./: README.md
.github/workflows/: task-1.yml
task-1/: README.md
task-1/rpc-service-1/: Dockerfile  deployment.yml  pom.xml  service.yml
task-1/rpc-service-1/scripts/: build-and-deploy.sh
task-1/rpc-service-1/src/main/java/com/msashkin/rpcservice1/: RpcHelloServiceServer.java
task-1/rpc-service-1/src/main/java/com/msashkin/rpcservice1/service/: RpcHelloServiceImpl.java
task-1/rpc-service-1/src/main/proto/: rpc_hello_service.proto
task-1/rpc-service-2/: Dockerfile  deployment.yml  pom.xml  service.yml
task-1/rpc-service-2/scripts/: build-and-deploy.sh
task-1/rpc-service-2/src/main/java/com/msashkin/rpcservice2/: RpcHelloServiceServer.java
task-1/rpc-service-2/src/main/java/com/msashkin/rpcservice2/service/: RpcHelloServiceImpl.java
task-1/scripts/: create-gke-cluster.sh  delete-gke-cluster.sh
task-1/web-service-1/: Dockerfile  deployment.yml  pom.xml  service.yml
task-1/web-service-1/scripts/: build-and-deploy.sh
task-1/web-service-1/src/main/java/com/msashkin/webservice/: Application.java
task-1/web-service-1/src/main/java/com/msashkin/webservice/client/: RpcHelloServiceClient.java
task-1/web-service-1/src/main/java/com/msashkin/webservice/config/: WebServiceConfiguration.java  WebServiceRpcOneConfigurationProperties.java  WebServiceRpcTwoConfigurationProperties.java
task-1/web-service-1/src/main/java/com/msashkin/webservice/controller/: WebServiceController.java
task-1/web-service-1/src/main/java/com/msashkin/webservice/model/: MessagesResponse.java
task-1/web-service-1/src/main/resources/: application.properties
task-1/web-service-2/: Dockerfile  deployment.yml  pom.xml  service.yml
task-1/web-service-2/scripts/: build-and-deploy.sh
task-1/web-service-2/src/main/java/com/msashkin/webservice/client/: RpcHelloServiceClient.java
task-1/web-service-2/src/main/java/com/msashkin/webservice/config/: WebServiceConfiguration.java
task-1/web-service-2/src/main/java/com/msashkin/webservice/controller/: WebServiceController.java
task-1/web-service-2/src/main/java/com/msashkin/webservice/model/: MessageResponse.java
task-1/web-service-2/src/main/proto/: rpc_hello_service.proto
task-1/web-service-2/src/main/resources/: application.properties
task-1/web-service-2/src/test/java/com/msashkin/webservice/: ApplicationTests.java
task-2/: docker-compose.yml  pom.xml
task-2/api/: pom.xml
task-2/api/src/main/java/com/msashkin/: Message.java  Publisher.java  Subscriber.java
task-2/consumer-1/: pom.xml
task-2/consumer-1/src/main/java/com/msashkin/: App.java
task-2/consumer-1/src/main/java/com/msashkin/consumerone/: ConsumerOne.java
task-2/consumer-1/src/main/java/com/msashkin/consumerone/config/: ConsumerOneConfig.java
task-2/consumer-2/: pom.xml
task-2/consumer-2/src/main/java/com/msashkin/consumertwo/: ConsumerTwo.java
task-2/consumer-2/src/main/java/com/msashkin/consumertwo/config/: ConsumerTwoConfig.java
task-2/docker/task-2/: docker-compose.yml
task-2/publisher/: pom.xml
task-2/publisher/src/test/java/com/msashkin/: AppTest.java
task-2/pubsub-api/: pom.xml
task-2/pubsub-api/src/main/java/com/msashkin/pubsub/: Message.java  MessagePublisher.java  MessageSubscriber.java
task-2/pubsub-api/src/main/java/com/msashkin/pubsub/mapper/: JsonMessageMapper.java  MessageMapper.java  MessageMapperException.java  MessageMapperFactory.java
task-2/pubsub-api/src/main/java/com/msashkin/pubsub/model/: MessageWrapper.java
task-2/pubsub-rabbitmq/: pom.xml
task-2/pubsub-rabbitmq/src/main/java/com/msashkin/pubsub/rabbitmq/: RabbitMessagePublisher.java  RabbitMessageSubscriber.java
task-2/rest-service/: pom.xml
task-2/rest-service/src/main/java/com/msashkin/: RestService.java
task-2/rest-service/src/main/java/com/msashkin/config/: RestServiceConfig.java
task-2/rest-service/src/main/java/com/msashkin/controller/: ProducerController.java
task-2/rest-service/src/main/java/com/msashkin/model/: MessageRequest.java
task-3/: docker-compose-kafka-only.yml  docker-compose.yml  pom.xml
task-3/consumer-1/: pom.xml
task-3/consumer-1/src/main/java/com/msashkin/consumerone/: ConsumerOne.java
task-3/consumer-1/src/main/java/com/msashkin/consumerone/config/: ConsumerOneConfig.java
task-3/consumer-2/: Dockerfile  pom.xml
task-3/consumer-2/src/main/java/com/msashkin/consumerone/: ConsumerTwo.java
task-3/consumer-2/src/main/java/com/msashkin/consumerone/config/: ConsumerTwoConfig.java
task-3/pubsub-api/: pom.xml
task-3/pubsub-api/src/main/java/com/msashkin/: Message.java
task-3/pubsub-api/src/main/java/com/msashkin/eventbus/: AbstractRunnableEventConsumer.java  ConsumerConfiguration.java  Event.java  EventConsumer.java  EventDeserializer.java  EventListener.java  EventProducer.java  EventSerializer.java  ProducerConfiguration.java  RunnableEventConsumer.java
task-3/pubsub-kafka/: pom.xml
task-3/pubsub-kafka/src/main/java/com/msashkin/eventbus/kafka/: KafkaEventConsumer.java  KafkaEventDeserializer.java  KafkaEventProducer.java  KafkaEventSerializer.java
task-3/rest-service/: pom.xml
task-3/rest-service/src/main/java/com/msashkin/config/: RestServiceConfig.java
task-3/rest-service/src/main/java/com/msashkin/controller/: ProducerController.java
task-3/rest-service/src/main/java/com/msashkin/model/: MessageRequest.java
task-3/rest-service/src/main/resources/: application.properties
task-3/scripts/: create-kube-cluster.sh  delete-helm-kafka.sh  delete-kube-cluster.sh  install-helm-kafka.sh
