<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>task-3</artifactId>
        <groupId>com.msashkin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pubsub-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>pubsub-kafka</name>

    <dependencies>
        <dependency>
            <groupId>com.msashkin</groupId>
            <artifactId>pubsub-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
    </dependencies>
</project>
