server.address=0.0.0.0
server.port=8080
web-service.rpc.one.host=rpc-service-1.default.svc.cluster.local
web-service.rpc.one.port=50051
web-service.rpc.two.host=rpc-service-2.default.svc.cluster.local
web-service.rpc.two.port=50052